  _____           _                  _____                                  _           
 / ____|         | |                |  __ \                                | |         
| (___     __ _  | |   ___   ___    | |__) |   ___   _ __     ___    _ __  | |_         
 \___ \   / _` | | |  / _ \ / __|   |  _  /   / _ \ | '_ \   / _ \  | '__| | __|  
 ____) | | (_| | | | |  __/ \__ \   | | \ \  |  __/ | |_) | | (_) | | |    | |_     
|_____/   \__,_| |_|  \___| |___/   |_|  \_\  \___| | .__/   \___/  |_|     \__| 
                                                    | |                                 
                                                    |_|                                 
2016-02-15 14:24:12 -0800
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \ 
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Name: $LEGO Iron Man vs. Ultron
Retail Price: $22.99
Total Purchases: 2
Total Sales: $36.98
Total Sales: $36.98
Average Price: 18.49
Average Discount $4.5

Name: $Nano Block Empire State Building
Retail Price: $49.99
Total Purchases: 2
Total Sales: $68.98
Total Sales: $68.98
Average Price: 34.49
Average Discount $15.5

Name: $LEGO Firehouse Headquarters
Retail Price: $199.99
Total Purchases: 2
Total Sales: $379.98
Total Sales: $379.98
Average Price: 189.99
Average Discount $10.0

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Brand Name: LEGO
Toys in Stock: 55
Average Price: $4.05
Sales: $416.96

Brand Name: Nano Blocks
Toys in Stock: 12
Average Price: $4.17
Sales: $68.98

